Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mypsycho.emf.modit.sirius;singleton:=true
Automatic-Module-Name: org.mypsycho.emf.modit.sirius
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.mypsycho.modit.emf.sirius.ModitSiriusPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.eclipse.sirius.diagram.sequence;visibility:=reexport,
 org.eclipse.sirius.tree;visibility:=reexport,
 org.eclipse.sirius.table;visibility:=reexport,
 org.eclipse.sirius.properties;visibility:=reexport,
 org.eclipse.sirius.diagram.ui,
 org.mypsycho.emf.modit;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.sirius.properties.ext.widgets.reference;visibility:=reexport
Export-Package: 
 org.mypsycho.modit.emf.sirius,
 org.mypsycho.modit.emf.sirius.tool, 
 org.mypsycho.modit.emf.sirius.api

