# Must be synch with sourceTemplateFeature/feature.properties
featureName = Mod-It Sirius integration Feature
providerName = N. PERANSIN (github:mypsycho)

description = Industrialize Sirius modeling using an API instead of immutables XML.\n\
Avoid un-compiled AQL queries using steamless code invocation.
