# ModIt

./: .gitignore  .project  README.adoc  _config.yml  index.adoc  index.html  pom.xml
.github/workflows/: maven.yml
nightly/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
nightly/docs/: index.html
nightly/tpd/: runtime.tpd
parent/: .project  pom.xml
parent/preferences/: JavaFormatter.xml
parent/tpd/: build.target  build.tpd  dev.tpd  runtime.target  runtime.tpd  sdk.target  test.tpd
plugins/modit/: .classpath  pom.xml
plugins/modit.docit/: .classpath  .project
plugins/modit.docit/src/: module-info.java
plugins/modit.docit/src/org/myspyscho/emf/modit/docit/: Document.xtend
plugins/modit.edit/: .classpath  build.properties  pom.xml
plugins/modit.eef/: .classpath  pom.xml
plugins/modit.eef/doc/: PropertiesLabels.java  PropertiesPage.java  PropertiesPageRegistry.java  PropertiesServices.java
plugins/modit.sirius/: build.properties  pom.xml
plugins/modit.sirius.ui/: plugin.xml  pom.xml
plugins/modit.sirius.ui/doc/: AbstractDesignElementHandler.java  DesignExplorerLauncher.java  OnSessionCommandHandler.java  RedoHandler.java  TreeNodePropertyTester.java  UndoHandler.java  UndoRedoActionProvider.java  plugin.xml
plugins/modit.sirius/src/org/mypsycho/modit/emf/sirius/: ModitSiriusPlugin.java  SiriusConstantInterpreter.xtend  (+2 more)
plugins/modit/src/org/mypsycho/modit/: ModIt.xtend  ModItAssembler.xtend  ModItImplementation.xtend
plugins/modit/src/org/mypsycho/modit/emf/: EModIt.xtend  EModItProcInfo.xtend  EModel.xtend  EReversIt.xtend  ESingleReversIt.xtend  ModitModel.java
plugins/modit/src/org/mypsycho/modit/i18n/: I18n.xtend
releases/v0.7/: artifacts.xml.xz  content.xml.xz  p2.index
releases/v0.7/docs/: index.html
releases/v0.7/docs/slides/: compact.css
releases/v0.8/: artifacts.xml.xz  content.xml.xz  p2.index
releases/v0.8/docs/: index.html
releases/v0.9.3/: artifacts.xml.xz  content.xml.xz  p2.index
releases/v0.9.3/docs/: index.html
releases/v1.0.0/: artifacts.xml.xz  content.xml.xz  p2.index
releases/v1.0.0/docs/: index.html
releases/v1.0.1/: artifacts.xml.xz  content.xml.xz  p2.index
releases/v1.0.1/docs/: index.html
releases/v1.1/: artifacts.xml.xz  content.xml.xz  p2.index
releases/v1.1/docs/: index.html
releases/v1.1/tpd/: test.tpd
releases/v1.2/: artifacts.xml.xz  content.xml.xz  p2.index
releases/v1.2/docs/: index.html
releases/v1.2/tpd/: dev.tpd
releases/v1.3/: artifacts.xml.xz  content.xml.xz  p2.index
releases/v1.3.1/: artifacts.xml.xz  content.xml.xz  p2.index
releases/v1.3.1/docs/: index.html
releases/v1.3.1/tpd/: sdk.tpd
releases/v1.3.2/: artifacts.xml.xz  content.xml.xz  p2.index
releases/v1.3.2/docs/: index.html
releases/v1.3/docs/: index.html
releng/modit-feature/: feature.xml  pom.xml
releng/modit-sirius-feature/: feature.xml  pom.xml
releng/publish/: pom.xml
releng/publish/src/main/asciidoc/: index.adoc
releng/update-site/: pom.xml
tests/ObeoXtdDemo/: .classpath
tests/dummy-model/: .classpath  pom.xml
tests/dummy-model.design/: .classpath  .project  build.properties  pom.xml
tests/dummy-model.design.tests/: pom.xml
tests/dummy-model.design/OSGI-INF/: org.mypsycho.emf.modit.dw.dummyworld.design.DwActionProvider.xml
tests/modit-sirius-tests/: build.properties  plugin.xml  pom.xml
tests/modit-sirius-tests/resource/EcoretoolsTest/: ecore.odesign  ecoretools_plain.odesign  ecoretools_result.odesign  ecoretools_sirius.odesign
tests/modit-tests/: .classpath  pom.xml
tests/org.mypsycho.emf.modit.dummy-model.edit/: .classpath  pom.xml
tests/sample-tests/: pom.xml
(+91 files in other folders)
