# tycho-source-feature-plugin is not easy to use, it requires duplication of all localized fields.
featureName = Mod-It Sirius integration Sources
providerName = N. PERANSIN (github:mypsycho)

description = Industrialize Sirius modeling using an API instead of immutables XML.\n\
Avoid un-compiled AQL queries using steamless code invocation.
