<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Mod-it runtime" sequenceNumber="1698517210">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.feature.group" version="2.27.0.v20210816-1137"/>
      <unit id="org.eclipse.xtext.redist.feature.group" version="2.25.0.v20210301-1429"/>
      <unit id="org.eclipse.platform.feature.group" version="4.21.0.v20210906-0842"/>
      <repository id="eclipse_core" location="https://download.eclipse.org/releases/2021-09/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sirius.runtime.feature.group" version="6.6.0.202111261321"/>
      <unit id="org.eclipse.sirius.runtime.aql.feature.group" version="6.6.0.202111261321"/>
      <unit id="org.eclipse.sirius.specifier.feature.group" version="6.6.0.202111261321"/>
      <unit id="org.eclipse.eef.sdk.feature.feature.group" version="2.1.5.202008270808"/>
      <repository id="sirius" location="https://download.eclipse.org/sirius/updates/releases/6.6.0/2020-09/"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
