# tycho-source-feature-plugin is not easy to use, it requires duplication of all localized fields.
featureName = Mod-It Core Sources
providerName = N. PERANSIN (github:mypsycho)

description = Library to easily create or reverse models using a XTend syntax.\n\
The format in which models are saved are as readable as a YAML file\n\
but with the full capacity of code.\n\
\n\
Using such syntax helps for example to :\n\
* Speed up the creation of tests,\n\
* Improve the readability of the tests,\n\
* Improve maintainability when the tested metamodel changes,\n\
* Ease the creation of inter-connected models.\n\