featureName = Mod-It Tests
providerName = N. PERANSIN (github:mypsycho)

description = Mod-it : Modelling-as-code\n\
\n\
Library to easily create or reverse models using a XTend syntax.\n\
The format in which models are saved are as readable as a YAML file\n\
but with the full capacity of code.\n\
\n\
Using such syntax helps for example to :\n\
* Speed up the creation of tests,\n\
* Improve the readability of the tests,\n\
* Improve maintainability when the tested metamodel changes,\n\
* Ease the creation of inter-connected models.\n\