target "Mod-it runtime" 

with requirements

environment JavaSE-11

location eclipse_core "https://download.eclipse.org/releases/2021-09/" {
	
	org.eclipse.emf.feature.group
	// +-> emf, emf.edit, emf.edit.ui
	
	// required for xtend : no containing feature but xtext.redist
	org.eclipse.xtext.redist.feature.group
	// +-> org.eclipse.xtend.lib 
	// +-> org.eclipse.xtend.lib.macro 
	
	org.eclipse.platform.feature.group
	// +-> jface, ui.forms
	// generated item provider

}


location sirius "https://download.eclipse.org/sirius/updates/releases/6.6.0/2020-09/" {
	// Eclipse release may not contains all sources.
	
	org.eclipse.sirius.runtime.feature.group
	// +-> sirius.diagram
	org.eclipse.sirius.runtime.aql.feature.group
	org.eclipse.sirius.specifier.feature.group

	
	org.eclipse.eef.sdk.feature.feature.group // eef is only in SDK
	// +-> eef, eef.core, eef.ide.ui
}

