Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mypsycho.emf.modit.sirius.ui;singleton:=true
Automatic-Module-Name: org.mypsycho.emf.modit.sirius.ui
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.mypsycho.emf.modit.sirius.ui.Activator
Require-Bundle: 
 org.eclipse.sirius.ui;bundle-version="6.0.0",
 org.eclipse.sirius.ui.ext,
 org.eclipse.sirius.ext.base,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.ui.navigator,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.workspace,
 org.eclipse.sirius.ext.emf.edit
Export-Package: 
 org.mypsycho.emf.modit.sirius.ui,
 org.mypsycho.emf.modit.sirius.ui.navigator
